<!doctype html> 
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  	<title>Stephanie Legue Learning Code</title>
  	<style>
/* normalize.css 2011-06-23T00:50 UTC //github.com/jonathantneal/normalize.css */
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}html{cursor:default;font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body,form,input,button,select,textarea{font-size:100%;margin:0}a,a:active,a:hover{outline:none}a:focus{outline:thin dotted}abbr{_border-bottom:expression(this.title ? '1px dotted':'none')}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}mark{background:#FF0;color:#000}pre,code,kbd,samp{font-family:monospace,monospace;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small,sub,sup{font-size:75%}sub,sup{line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}nav ul{list-style:none}audio[controls],canvas,video{display:inline-block;*display:inline}audio{display:none;_display:expression(this.controls ? 'inline':'none');*zoom:1}audio[controls]{display:inline-block}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){ overflow:hidden}legend{*margin-left:-7px}button,input,select,textarea{vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal;_overflow:expression(this.type == 'button|reset|submit' ? 'visible':'')}button,input[type="button"],input[type="reset"],input[type="submit"]{overflow:visible;-webkit-appearance:button}input[type="checkbox"],input[type="radio"]{box-sizing:border-box}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration{ -webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
  
  body {
  	color: #444444;
  	font-family: "Raleway", Arial, sans-serif;
  }

  p {
  line-height: 1.4;
	}

  h1 {
 	font-size: 48px;
  	}

  h2 {
     font-size: 32px;
  }

  img.profile {
  	border: 1px solid grey;
  	width: 200px;
  	height: 200px;
  	padding: 5px;
  	float: left;
  	margin-right: 20px;
  	border-radius: 50%;
  }    

  img.favourite {
  	border: 1px solid grey;
  	width: 200px;
  	height: 200px;
  	border-radius: 50%;
  	box-shadow: 0 0 4px;
  	padding: 5px;
  	margin: 10px;
  }

  img.logo {
  	margin: 0 auto;
  	display: block;
  }

  section.banner {
  	padding-top: 110px;
  	padding-bottom: 110px;
  	background-image: url('images/background2.jpg');
  	text-align: center;
  	color: white;
  	background-attachment: fixed;
  }

  section.banner p { 
	font-size: 18px;
	}

  section.banner h1 {
  	text-transform: uppercase;
  }

  section.about {
  	background-image: url("images/tile1.png");
  	overflow: hidden;
  }

  section.about h2 {
  	text-align: center;
  }
  section.favourites {
  	text-align: center;
  }
  section.contact {
  	text-align: center;
  	background-image: url("images/tile2.png");
  }

  section.contact img {
  	margin: 12px;
  }

  section.box {
  	padding: 50px 100px;
  }

  section.box h2, section.box h3 {
  	color:#A8258D;
  }

  h1, h2, h3, p {
  	font-family: 'Raleway', sans-serif;
  }

  .menu {
  	list-style: none;
  	padding: 0;
  	margin: 0;
  	text-align: center;
  	border-bottom: 1px solid #434A5C;
  	background: #ffffff;
  	position: fixed;
  	top: 0;
  	left: 0;
  	width:100%;
  }

  .menu li {
  	display: inline-block;
  	padding: 20px 48px;
  }

  .menu a {
  	text-decoration: none;
  	color: #333333;
  	font-weight: bold;
  	font-family: 'Raleway', sans-serif;
  	text-transform: uppercase;
  }

  </style>

</head>

<body>
	<ul class="menu">
		<li><a href="#about">About</a></li>
		<li><a href="#favourites">Favourites</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul> 
	<section class="banner">
		<img class=logo src="images/logo.png">
		<h1>Stephanie Legue</h1>
		<p>Learning to hack.</p>
	</section>
	
	<section id="about" class="about box">
		<h2>About Me</h2>
		<img class=profile src="images/profile.jpg">
		<p>Cookie candy canes bonbon bear claw. Topping tootsie roll marzipan apple pie candy canes dragee ice cream donut biscuit. Bear claw souffle pie apple pie caramels. Marzipan tiramisu biscuit candy canes. Gummies tootsie roll apple pie ice cream ice cream pastry. Chocolate cake fruitcake lollipop. Cotton candy caramels lollipop macaroon cheesecake. Tootsie roll jelly apple pie. Lollipop chocolate sweet bonbon cupcake powder. Chupa chups marzipan fruitcake chocolate bar pastry chocolate bar chocolate cake oat cake tootsie roll. Wafer biscuit cheesecake croissant cookie gingerbread. Oat cake pastry jujubes cookie macaroon.</p>
	</section>

	<section id="favourites" class="favourites box">
		<h2>My Favourite Things</h2>
		<h3>These are a few of my favourite things</h3>
		<img class=favourite src="images/rose.jpg">
		<img class=favourite src="images/whiskers.jpg">
		<img class=favourite src="images/kettles.jpg">
		<img class=favourite src="images/mittens.jpg">
	</section>

	<section id="contact" class="contact box">
		<h2>Contact Me</h2>
		<a href="https://twitter.com/steftbo" target="_blank"><img src="images/twitter.png"></a>
		<a href="https://www.facebook.com/stephanie.caitlin.l" target="_blank"><img src="images/facebook.png"></a>
		<a href="https://www.linkedin.com/in/leguestephanie" target="_blank"><img src="images/linkedin.png"></a>
	</section>
</body>
</html>